{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "PHvrCi3kPfG6dZdJxy7hi",
      "type": "rectangle",
      "x": 132,
      "y": 311,
      "width": 44,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2001468614,
      "version": 17,
      "versionNonce": 1200510662,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nIM-6Kp-AKmUTKV5NeY6e",
      "type": "rectangle",
      "x": -14,
      "y": 145.5,
      "width": 41,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1053864602,
      "version": 19,
      "versionNonce": 313185626,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}